# BackendApp

./: BackendApp.sln
Backend.CMS.API/: Backend.CMS.API.csproj  Backend.CMS.API.http  Program.cs  appsettings.json
Backend.CMS.API/Controllers/: AuthController.cs  CompanyController.cs  ComponentsController.cs  JobManagementController.cs  PagesController.cs  UsersController.cs  VersioningController.cs
Backend.CMS.Application/: Backend.CMS.Application.csproj
Backend.CMS.Application/DTOs/: AuthDtos.cs  Companies.cs  ComponentTemplateDto.cs  PageDto.cs  UserDto.cs
Backend.CMS.Application/DTOs/Companies/: OpeningHourDto.cs
Backend.CMS.Application/DTOs/Components/: ComponentDto.cs
Backend.CMS.Application/Interfaces/: IAuthService.cs  ICompanyService.cs  IComponentService.cs  IDeploymentJobService.cs  IEmailService.cs  IPageService.cs  IUserService.cs  IVersioningService.cs
Backend.CMS.Domain/Common/: BaseEntity.cs
Backend.CMS.Domain/Common/Interfaces/: ITenantEntity.cs
Backend.CMS.Domain/Entities/: Company.cs  ComponentTemplate.cs  DeploymentJob.cs  DeploymentProposal.cs  DeploymentVersion.cs  Location.cs  LocationOpeningHour.cs  Page.cs  PageComponent.cs  PagePermission.cs  PageVersion.cs  PasswordResetToken.cs  Permission.cs  Role.cs  RolePermission.cs  TemplateSyncLog.cs  User.cs  UserRole.cs  UserSession.cs
Backend.CMS.Domain/Enums/: Enums.cs
Backend.CMS.Infrastructure/: Backend.CMS.Infrastructure.csproj
Backend.CMS.Infrastructure/Data/: ApplicationDbContext.cs
Backend.CMS.Infrastructure/Mapping/: MappingProfile.cs
Backend.CMS.Infrastructure/Migrations/: 20250606140234_InitialCreate.Designer.cs  20250606140234_InitialCreate.cs  20250606181858_AddPasswordResetAndVersioning.Designer.cs  20250606181858_AddPasswordResetAndVersioning.cs  20250606202239_hangfire.Designer.cs  20250606202239_hangfire.cs  20250606221120_TenantRegistry.Designer.cs  20250606221120_TenantRegistry.cs  20250607001207_RegisterFix.Designer.cs  20250607001207_RegisterFix.cs  20250607111155_CheckForChanges.Designer.cs  20250607111155_CheckForChanges.cs  ApplicationDbContextModelSnapshot.cs
Backend.CMS.Infrastructure/Repositories/: IRepository.cs  IUserRepositories .cs  IUserRepositories.cs  PageRepositories.cs  Repository.cs
Backend.CMS.Infrastructure/Services/: AuthService .cs  CompanyService.cs  ComponentService.cs  DeploymentJobService.cs  EmailService.cs  PageService.cs  TemplateSyncJobService.cs  UserService.cs  VersioningService.cs
Backend.CMS.Infrastructure/Validation/: CreatePageDtoValidator .cs  DtoValidators.cs
